@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: normal
  font-weight: 200

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: italic
  font-weight: 200

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: italic
  font-weight: 300

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: italic
  font-weight: 400

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Trebuchet MS', sans-serif
  font-style: italic
  font-weight: 500
